print	"*** Lammps simulation Input ***"

print		"*** Variables ***"
variable	T equal 111.0179 # K
variable	P equal press # bar
variable	Td equal 100.0*dt
variable	dt equal 0.001
variable	Pd equal 1000.0*dt

print		"*** Problem Setting***"
units		metal
boundary	p p p
atom_style      atomic

#-------------------Create Atoms   ---------------------------------------
read_data	data.2PMD.initial
# ---------- Define Interatomic Potential ---------------------
mass 1 39.948
neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

velocity all create $T 509347 mom yes rot yes dist gaussian
pair_style	table linear 5000
pair_coeff	1 1 abinitio.2PMD.lmptab 1-1
# ---------- Simulation (Minimization and NVT equilibration) ---------- #
minimize	0 1.0e-9 1000 100000
fix		1 all nvt temp $T $T ${Td}
thermo_style	custom step temp density press
thermo		1000
run		200000

# ---------- Simulation (NVT Simulation to Collect data) ---------- #
fix		pressrun all ave/time 1 1000 1000 v_P file pressrun.out ave running
compute      ene1 all ke
compute      ene2 all pe
variable     U equal c_ene1+c_ene2
fix          energyrun all ave/time 1 1000 1000 v_U file energyrun.out ave running
dump myDump all custom 2000 dump.lammpstrj id x y z vx vy vz
dump_modify myDump sort id
thermo_style	custom step temp density press
thermo		1000
run		20000000
write_data	data.final
