print	"*** Lammps simulation Input ***"

print		"*** Variables ***"
variable	T equal 218.033 # K
variable	P equal press # bar
variable	Td equal 100.0*dt
variable	dt equal 0.001
variable	Pd equal 1000.0*dt
variable	N equal 2048
variable	BoxL equal (${N}/0.001303199202)^(1/3)

print		"*** Problem Setting***"
units		metal
boundary	p p p
atom_style      atomic

#-------------------Create Atoms   ---------------------------------------
region    	box block 0 63.5 0 63.5 0 63.5 units box
create_box  	1 box
change_box 	all x final 0 ${BoxL} y final 0 ${BoxL} z final 0 ${BoxL}
create_atoms    1 random $N 659592 box
# ---------- Define Interatomic Potential ---------------------
mass 		1 83.798
neighbor 	0.3 bin
neigh_modify 	delay 0 every 1 check yes

velocity 	all create $T 634328 mom yes rot yes dist gaussian
pair_style	mie/cut 4.052235069913
pair_coeff	1 1 0.015175114872 3.645 14.0 6.0
pair_modify	shift yes
# ---------- Simulation (Minimization and NVT equilibration) ---------- #
minimize	1.0e-8 1.0e-9 1000 100000
fix		1 all nvt temp $T $T ${Td}
thermo_style	custom step temp density press
thermo		1000
run		200000

# ---------- Simulation (NVT Simulation to Collect data) ---------- #
fix		pressrun all ave/time 1 1000 1000 v_P file pressrun.out ave running
compute      ene1 all ke
compute      ene2 all pe
variable     U equal c_ene1+c_ene2
fix          energyrun all ave/time 1 1000 1000 v_U file energyrun.out ave running
dump myDump all custom 2000 dump.lammpstrj id x y z vx vy vz
dump_modify myDump sort id
thermo_style	custom step temp density press
thermo		1000
run		2000000
write_data	data.final