print	"*** Lammps simulation Input ***"

print		"*** Variables ***"
variable	T equal 220.8058817111828 # K
variable	P equal press # bar
variable	dt equal 0.001
variable	Td equal 100.0*dt
variable	Pd equal 1000.0*dt
variable	N equal 2048
variable	BoxL equal (${N}/0.0013036303921334638)^(1/3)

print		"*** Problem Setting***"
units		metal
boundary	p p p
atom_style      atomic

#-------------------Create Atoms   ---------------------------------------
region    	box block 0 63.5 0 63.5 0 63.5 units box
create_box  	1 box
change_box 	all x final 0 ${BoxL} y final 0 ${BoxL} z final 0 ${BoxL}
create_atoms 1 random $N 150488 box
# ---------- Define Interatomic Potential ---------------------
mass 1 83.798
neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

velocity all create $T 769173 mom yes rot yes dist gaussian
pair_style	table linear 5000
pair_coeff	1 1 Kr-wca-abinitio.lmptab 1-1
# ---------- Simulation (Minimization and NVT equilibration) ---------- #
minimize	1.0e-4 1.0e-6 100 100000
fix		0 all nve/limit 0.1
thermo_style	custom step temp density press
thermo		1000
run		50000
unfix 0
fix		1 all nvt temp $T $T ${Td}
thermo_style	custom step temp density press
thermo		1000
run		200000

# ---------- Simulation (NVT Simulation to Collect data) ---------- #
fix		pressrun all ave/time 1 1000 1000 v_P file pressrun.out ave running
compute      ene1 all ke
compute      ene2 all pe
variable     U equal c_ene1+c_ene2
fix          energyrun all ave/time 1 1000 1000 v_U file energyrun.out ave running
dump myDump all custom 2000 dump.lammpstrj id x y z vx vy vz
dump_modify myDump sort id
thermo_style	custom step temp density press
thermo		1000
run		2000000
write_data	data.final
